<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <script src="./dist/bundle.js"></script>
    <style>
        .js-catalog {
            max-width: 1024px;
            padding: 0 15px;
            margin: 35px auto 0;
        }
        h1 {
            border-bottom: 1px solid #999;
            padding: 0 0 5px;
        }
        .productCard .product__name {
            font-size: 22px;
            cursor: text;
        }
        .productCard__button {
            width: 100%;
            margin: 0 0 15px;
        }
        .imageWrapper {
            position: relative;
            width: 95%;
            max-width: initial;
            height: auto;
            max-height: initial;
            display: block;
            padding: 0 0 10px 0;
        }
        .imageWrapper__image {
            max-width: 100%;
        }
        .js-search,
        .js-products {
            padding: 0 30px 0 0;
        }
        .search__input {
            width: 100%;
            max-width: 100%;
        }
        .products {
            padding-left: 15px;
        }
        .product__name {
            font-weight: bold;
            cursor: pointer;
        }
        .js-products .product__description {
            max-height: 36px;
            overflow: hidden;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>
<body>
    <div class="js-catalog">
        <h1>Catalog</h1>
        <div class="js-products-view" hidden="hidden"></div>
        <div class="js-order-view" hidden="hidden"></div>
    </div>
</body>
</html>
